<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>GA Families</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #333;
        font-family: "Open sans", sans-serif;
        font-weight: 300;
        font-size: 100%;
      }

      h1 {
        font-weight: 900;
        font-size: 2.8em;
        color: "#2e2e2e";
        letter-spacing: 0.02em;
        margin: 5px 0;
      }

      h2 {
        font-weight: 500;
        font-size: 2.3em;
        letter-spacing: 0.04em;
        text-decoration: underline;
        margin: 5px 0;
      }

      h3 {
        font-size: 1.5em;
        margin-bottom: 5px;
      }

      p {
        font-size: 1.3em;
        margin-bottom: 5px;
      }

      a {
        color: #004a8b;
        font-weight: 400;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        padding: 0px 20px 4px 20px;
        font-size: 1.1em;
        line-height: 1.2em;
        color: #63666a;
      }

      li {
        margin: 10px 0;
      }

      #map {
        height: 80vh;
        background: #3f3f3f;
      }

      #legend {
        padding: 6px 8px;
        font-size: 1rem;
        border-radius: 5px;
        max-width: 200px;
        color: rgba(244, 244, 244, 0.8);
        border-radius: 5px;
      }

      #legend span {
        width: 20px;
        height: 20px;
        float: left;
        margin: 0 10px 4px 0;
      }

      #legend label {
        font-size: 0.9rem;
      }

      #legend label:after {
        content: "";
        display: block;
        clear: both;
      }

      .container-fluid {
        background-color: #333;
      }

      footer {
        background-color: #262527;
      }

      #dropdown-ui {
        appearance: none;
        outline: none;
        border: none;
        margin: 1rem;
        position: relative;
        overflow: hidden;
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
      }

      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        aside {
          height: 80vh;
        }
      }

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
      }

      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <header class="row bg-dark text-white py-3">
        <div class="col">
          <h1>Family Dynamics</h1>
        </div>
      </header>

      <section class="row">
        <div class="col-md-8 col-lg-9 col-xl-10 order-md-2 px-0">
          <div id="map"></div>
        </div>
        <aside
          id="about"
          class="
            col-md-4 col-lg-3 col-xl-2
            order-md-1
            text-white
            py-2
            pl-3
            bg-secondary
            overflow-auto
          "
        >
          <section>
            <p class="py-2">
              Do children grow up in single or two-parent homes?
            </p>
            <p>This map is based on 2019 ACS 5-year US Census data.</p>
          </section>
        </aside>
      </section>

      <footer class="row bg-dark text-white py-3">
        <div class="col">
          <ul class="list-unstyled">
            <li>
              Data source:
              <a
                href="https://www.census.gov/data/developers/guidance/api-user-guide.Overview.html"
                >US Census Data API</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- legend is outside of container-fluid and will be dynamically added to map -->
    <div class="bg-secondary py-2 px-3 ml-3 mt-3 text-white" id="legend"></div>

    <!-- ui is outside of container-fluid and will be dynamically added to map -->
    <div class="form-group mr-3 mt-3" id="dropdown-ui">
      <select class="form-select bg-primary text-white">
        <option value="twoParent" selected>Two-parent families</option>
        <option value="singleFather">Single father families</option>
        <option value="singleMother">Single mother families</option>
      </select>
    </div>

    <!-- Add Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <!-- then Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <!-- then Simple Statistics -->
    <script src="https://unpkg.com/simple-statistics@7.7.0/dist/simple-statistics.min.js"></script>
    <script>
      // initial Leaflet map options
      const options = {
        zoomSnap: 0.1,
        zoomControl: false,
      };

      // create Leaflet map and apply options
      const map = L.map("map", options);
      new L.control.zoom({
        position: "bottomright",
      }).addTo(map);

      // request a basemap tile layer and add to the map
      L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
        {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }
      ).addTo(map);

      // set global variables for map layer,
      // mapped attribute, and normalizing attribute
      let attributeValue = "twoParent"; // two parent households
      const normValue = "total"; // total households

      // create object to hold legend titles
      const labels = {
        twoParent: "Two-parents with child",
        singleFather: "Single father with child",
        singleMother: "Single mother with child",
      };

      // Let's grab the census bureau's API and join it to our geometry:
      // https://www.census.gov/data/developers/guidance/api-user-guide.Example_API_Queries.html
      // https://api.census.gov/data/2019/acs/acs1/variables.html

      const censusAPI = fetch(
        "https://api.census.gov/data/2019/acs/acs5?get=NAME,B11003_001E,B11003_002E,B11003_010E,B11003_016E&for=county:*&in=state:13"
      ).then(function (r) {
        return r.json();
      });
      const geometry = fetch("../data/ga_household.json").then(function (r) {
        return r.json();
      });

      Promise.all([censusAPI, geometry])
        .then(function (response) {
          const censusData = response[0];
          const geometryData = response[1];
          for (let n of censusData) {
            const countyFips = n[5] + n[6];
            console.log(countyFips);
            for (const m of geometryData.features) {
              if (m.properties.GEOID == countyFips) {
                m.properties.twoParent = n[2];
                m.properties.singleFather = n[3];
                m.properties.singleMother = n[4];
                m.properties.total = n[1];
              }
            }
          }
          console.log(geometryData);
          drawMap(geometryData);
        })
        .catch(function (error) {
          console.log(error);
        });

      function drawMap(data) {
        // console.log(data); // data is now accessible here
        const counties = L.geoJson(data, {
          //style counties with initial default path options:
          style: function (feature) {
            return {
              color: "#20282e",
              weight: 2,
              fillOpacity: 1,
              fillColor: "#1f78b4",
            };
          },
          //add hover/touch functionality to each feature layer
          onEachFeature: function (feature, layer) {
            //when mousing over a layer
            layer.on("mouseover", function () {
              //change the stroke color and bring that element to the front
              layer
                .setStyle({
                  color: "#ff6e00",
                })
                .bringToFront();
            });

            //on mousing off layer
            layer.on("mouseout", function () {
              //reset the layer style to its original stroke color
              layer.setStyle({
                color: "#20282e",
              });
            });
          },
        }).addTo(map);
        map.fitBounds(counties.getBounds(), {
          padding: [18, 18], // add padding around counties
        });
        updateMap(counties);
        addUi(counties); // add the UI controls
      } // END FUNCTION

      function updateMap(counties) {
        //you could log counties to console here in order to verify the LEaflet layers object is accessible and scoped within this function:
        console.log(counties); // success

        // get the class braeks for the current data attribute:
        const breaks = getClassBreaks(counties);

        // loop through each county layer to update the color and tooltip info
        counties.eachLayer(function (layer) {
          const props = layer.feature.properties;

          // set the fill color of layer based on its normalized data value
          layer.setStyle({
            fillColor: getColor(
              props[attributeValue] / props[normValue],
              breaks
            ),
          });

          //assemble string sequence of info for tooltip (end line break with + operator):

          let tooltipInfo = `<b>${props["NAME"]} County </b></br>
				${(
          (props[attributeValue] / props[normValue]) *
          100
        ).toLocaleString()}% of all families`;

          // bind a tooltip to layer with county-specific information
          layer.bindTooltip(tooltipInfo, {
            // stick property so tooltip follows the mouse
            sticky: true,
          });
        });
        // update the legend with the current data attribute information
        addLegend();
        updateLegend(breaks);
      } // END FUNCTION

      // get class breaks in data:
      function getClassBreaks(counties) {
        // create empty Array for staring values
        const values = [];

        //loop through all the counties
        counties.eachLayer(function (layer) {
          let value =
            layer.feature.properties[attributeValue] /
            layer.feature.properties[normValue];
          values.push(value); // push the normalized value for each layer into the Array
        });

        // determine similar clusters
        const cluster = ss.ckmeans(values, 5);

        // create an array of the lowest value within each cluster
        const breaks = cluster.map(function (cluster) {
          return [cluster[0], cluster.pop()];
        });

        // return array of arrays, e.g., [[0.24,0.25], [0.26, 0.37], etc]

        return breaks;
      } // END FUNCTION

      //get color of county
      function getColor(d, breaks) {
        //function accepts a single normalized data attribute value and uses a series of conditional statements to determine which color value to return to the function caller

        if (d <= breaks[0][1]) {
          return "#f1eef6";
        } else if (d <= breaks[1][1]) {
          return "#bdc9e1";
        } else if (d <= breaks[2][1]) {
          return "#74a9cf";
        } else if (d <= breaks[3][1]) {
          return "#2b8cbe";
        } else if (d <= breaks[4][1]) {
          return "#045a8d";
        }
      } // END FUNCTION

      //rewrite:
      function addLegend() {
        //check console to verify the breaks array:
        // console.log(breaks);

        //create a new Leaflet control object, and position it top left:

        const legendControl = L.control({
          position: "topleft",
        });

        // when the legend is added to the map:
        legendControl.onAdd = function () {
          //select a div element with an id attribute of legend
          const legend = L.DomUtil.get("legend");

          //disable scroll and click/touch on map when on legend
          L.DomEvent.disableScrollPropagation(legend);
          L.DomEvent.disableClickPropagation(legend);

          //return the selection to the method:
          return legend;
        };

        //add the empty legend div to the map:
        legendControl.addTo(map);

        // select the legend, add a title, begin an unordered list and assign to a variable
        const legend = document.querySelector("#legend");
      } // END FUNCTION

      function updateLegend(breaks) {
        //check that function passed breaks array:
        console.log(breaks);

        legend.innerHTML = `<h5>${labels[attributeValue]}</h5>`;

        //loop through the array of classification break values:
        for (let i = 0; i <= breaks.length - 1; i++) {
          let color = getColor(breaks[i][0], breaks);

          legend.innerHTML += `<div><span style ="background: ${color}"></span>
					<label>${(breaks[i][0] * 100).toLocaleString()} &mdash;
						${(breaks[i][1] * 100).toLocaleString()}%</label></div>`;
        }
      } // END FUNCTION

      function addUi(counties) {
        //create the slider control
        var selectControl = L.control({
          position: "topright",
        });

        //when control is added
        selectControl.onAdd = function () {
          //get the element with id attribute of ui-controls
          return L.DomUtil.get("dropdown-ui");
        };
        //add the control to the map
        selectControl.addTo(map);

        const dropdown = document.querySelector("#dropdown-ui select");
        dropdown.addEventListener("change", function (e) {
          //get the value of the selected option
          attributeValue = e.target.value;

          //update the map
          updateMap(counties);
        });
      } // END FUNCTION
    </script>
  </body>
</html>
